{
  "name": "april-backend",
  "version": "1.0.0",
  "description": "Backend for April Trading Software",
  "main": "api/server.js", // Better entry point for managing multiple routes
  "scripts": {
    "start": "node api/server.js", // Updated to reflect new entry point
    "dev": "nodemon api/server.js", // Added a script for development with live reload
    "test": "jest" // Placeholder for testing, optional but recommended
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.2",
    "@solana/web3.js": "^1.41.0",
    "dotenv": "^16.0.3", // Recommended for managing environment variables
    "node-fetch": "^3.2.10" // Consistent fetch API
  },
  "devDependencies": {
    "nodemon": "^2.0.22", // Development tool for auto-reloading
    "jest": "^29.0.0" // For unit and integration testing
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "backend",
    "solana",
    "trading",
    "software",
    "phantom-wallet"
  ],
  "author": "Your Name or Company Name", // Add author information
  "license": "MIT" // Recommended for open-source projects
}
